# Android-Kotlin_Assignments

./: README.md
activity_example1/: settings.gradle
activity_example1/1) Hafeez/: MainActivity2.kt  activity_main.xml  activity_main3.xml  activity_main4.xml  strings.xml
activity_example1/app/: build.gradle
activity_example1/app/src/main/: AndroidManifest.xml
activity_example1/app/src/main/res/layout/: activity_main2.xml
activity_example1/app/src/main/res/values/: themes.xml
activity_example1/app/src/main/res/values-night/: themes.xml
activity_example1/gradle/wrapper/: gradle-wrapper.properties
basic_example1/: settings.gradle
basic_example2/: settings.gradle
basic_example2/1) Hafeez/: MainActivity.kt
basic_example2/app/: build.gradle
basic_example2/app/src/main/: AndroidManifest.xml
basic_example2/app/src/main/res/layout/: activity_main.xml
basic_example2/app/src/main/res/values/: strings.xml  themes.xml
basic_example2/app/src/main/res/values-night/: themes.xml
basic_example2/gradle/wrapper/: gradle-wrapper.properties
checkbox_example1/: settings.gradle
checkbox_example1/1) Hafeez/: MainActivity.kt  activity_main.xml
checkbox_example1/app/: build.gradle
checkbox_example1/app/src/main/: AndroidManifest.xml
checkbox_example1/app/src/main/res/values/: strings.xml  themes.xml
checkbox_example1/app/src/main/res/values-night/: themes.xml
checkbox_example1/gradle/wrapper/: gradle-wrapper.properties
listView_example1/: settings.gradle
listView_example1/1) Hafeez/: MainActivity.kt  activity_main.xml
listView_example1/app/: build.gradle
listView_example1/app/src/main/: AndroidManifest.xml
listView_example1/app/src/main/res/values-night/: themes.xml
listView_example1/gradle/wrapper/: gradle-wrapper.properties
listView_example3/: settings.gradle
listView_example3/1) Hafeez/: EditActivity.kt  MainActivity.kt  strings.xml
listView_example3/app/: build.gradle
listView_example3/app/src/main/: AndroidManifest.xml
listView_example3/gradle/wrapper/: gradle-wrapper.properties
sharedPreferences_example1/: settings.gradle
sharedPreferences_example1/1) Hafeez/: MainActivity.kt  MainActivity2.kt
sharedPreferences_example1/app/: build.gradle
sharedPreferences_example1/app/src/main/: AndroidManifest.xml
sharedPreferences_example1/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
